# Prueba-E2E

./: .gitignore  README.md  build.gradle  conclusiones.txt  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nttdata/tasks/: AddProducts.java  Cart.java  CompletarFormulario.java  Login.java
src/main/java/com/nttdata/userinterfaces/: CartInterface.java  CompraInterface.java  LoginInterface.java  ProductsInterface.java
src/test/java/com/nttdata/glue/: CompraStepDefinitions.java
src/test/java/com/nttdata/runners/: CompraRunner.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/data/: infocompra.csv
src/test/resources/features/: compra.feature
