buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.6.22"
        classpath "net.serenity-bdd:serenity-single-page-report:3.6.22"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group = 'com.nttdata'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.6.22'
    cucumberVersion = '7.15.0'
    junitVersion = '4.13.2'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:4.18.1"
    implementation "org.apache.commons:commons-csv:1.11.0"

    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-reports:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.slf4j:slf4j-simple:2.0.9"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}

test {
    useJUnit()
    systemProperties System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

serenity {
    testRoot = "com.nttdata.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy('aggregate')
aggregate.mustRunAfter(test)